<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="el0-1G-Poz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-Y2-iYJ">
                                <rect key="frame" x="16" y="10" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Veu-YI-ZLr"/>
                                </constraints>
                                <segments>
                                    <segment title="All Movies"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" name="PrimaryColor"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Bx-5Ng">
                                <rect key="frame" x="0.0" y="48" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6i9-Mx-0sN">
                                    <size key="itemSize" width="375" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="cse-3C-HI4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-movie-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-Nr-FO9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five_star" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-1V-Gvn">
                                                    <rect key="frame" x="18" y="122" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xf0-I5-c5i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-r3-zwX">
                                                    <rect key="frame" x="18" y="60" width="339" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="PrimaryColor"/>
                                                    <size key="shadowOffset" width="-4" height="4"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-ni-5MB">
                                                    <rect key="frame" x="335" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Cue-2B-754"/>
                                                        <constraint firstAttribute="width" constant="36" id="VVN-FE-m6P"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="favorite"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xWx-Nr-FO9" secondAttribute="bottom" id="0pw-oK-OIl"/>
                                            <constraint firstItem="xWx-Nr-FO9" firstAttribute="leading" secondItem="cse-3C-HI4" secondAttribute="leading" id="AD0-BT-w8E"/>
                                            <constraint firstItem="0vw-ni-5MB" firstAttribute="top" secondItem="cse-3C-HI4" secondAttribute="top" constant="4" id="FCf-qL-n4b"/>
                                            <constraint firstItem="6ge-r3-zwX" firstAttribute="top" secondItem="0vw-ni-5MB" secondAttribute="bottom" constant="20" id="MZD-cy-cb2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6ge-r3-zwX" secondAttribute="trailing" constant="10" id="NEV-oX-sb0"/>
                                            <constraint firstItem="xWx-Nr-FO9" firstAttribute="top" secondItem="cse-3C-HI4" secondAttribute="top" id="VAk-e3-sIf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fnc-1V-Gvn" secondAttribute="trailing" constant="10" id="YHA-gy-Szn"/>
                                            <constraint firstAttribute="trailing" secondItem="0vw-ni-5MB" secondAttribute="trailing" constant="4" id="auW-uj-apV"/>
                                            <constraint firstItem="6ge-r3-zwX" firstAttribute="leading" secondItem="cse-3C-HI4" secondAttribute="leadingMargin" constant="10" id="dfO-zJ-UOw"/>
                                            <constraint firstItem="fnc-1V-Gvn" firstAttribute="top" secondItem="6ge-r3-zwX" secondAttribute="bottom" constant="20" id="ftZ-J3-Gxk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fnc-1V-Gvn" secondAttribute="bottom" constant="10" id="lZo-un-rz2"/>
                                            <constraint firstAttribute="trailing" secondItem="xWx-Nr-FO9" secondAttribute="trailing" id="ufo-ZF-oaj"/>
                                            <constraint firstItem="fnc-1V-Gvn" firstAttribute="leading" secondItem="cse-3C-HI4" secondAttribute="leadingMargin" constant="10" id="zEH-Mj-iBu"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="170"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwQ-Bx-5Ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5kl-uH-eb0"/>
                            <constraint firstItem="dwQ-Bx-5Ng" firstAttribute="top" secondItem="Hg1-Y2-iYJ" secondAttribute="bottom" constant="8" id="7cL-wA-kcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hg1-Y2-iYJ" secondAttribute="trailing" constant="16" id="PMB-3L-cf9"/>
                            <constraint firstItem="Hg1-Y2-iYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Tjq-0q-eMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwQ-Bx-5Ng" secondAttribute="bottom" id="VlL-fK-Mgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwQ-Bx-5Ng" secondAttribute="trailing" id="YDh-gG-qLZ"/>
                            <constraint firstItem="Hg1-Y2-iYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfC-KW-jzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="WmS-5i-YEW">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="GDn-Fm-Tb4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fMn-er-nEA" kind="show" identifier="goToMovieDetailVC" id="U6H-XH-zfU"/>
                        <segue destination="4OA-De-ItB" kind="show" identifier="goToFilterVC" id="uaw-TR-PGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PIY-Mq-BRr">
            <objects>
                <viewController id="fMn-er-nEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17B-Iz-vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-wv-HEU">
                                <rect key="frame" x="10" y="10" width="355" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-oO-tNm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-Jf-B9J">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-d5-dMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Eb3-d5-dMu" secondAttribute="trailing" id="9Bn-kE-huR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eb3-d5-dMu" secondAttribute="bottom" id="9Xf-Ui-Sf1"/>
                                                    <constraint firstItem="Eb3-d5-dMu" firstAttribute="top" secondItem="mKR-Jf-B9J" secondAttribute="top" id="E2I-XP-hIh"/>
                                                    <constraint firstAttribute="width" constant="180" id="FY1-dO-7N0"/>
                                                    <constraint firstItem="Eb3-d5-dMu" firstAttribute="leading" secondItem="mKR-Jf-B9J" secondAttribute="leading" id="NvJ-mf-qVr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-e6-c7d">
                                                <rect key="frame" x="190" y="0.0" width="165" height="280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-5g-6E5">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="280"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-OE-dIs">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="173.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-Z6-DGz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-4d-qbS">
                                                                        <rect key="frame" x="0.0" y="29.5" width="165" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-om-jEV">
                                                                        <rect key="frame" x="0.0" y="57" width="165" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/09/2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-Cu-Kf0">
                                                                        <rect key="frame" x="0.0" y="86.5" width="165" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-QZ-gMV">
                                                                        <rect key="frame" x="0.0" y="114" width="165" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five_star" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-nQ-scf">
                                                                        <rect key="frame" x="0.0" y="143.5" width="165" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="789-uu-C3U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kMK-OE-dIs" secondAttribute="trailing" id="Sii-g2-eXz"/>
                                                            <constraint firstItem="kMK-OE-dIs" firstAttribute="leading" secondItem="HoC-5g-6E5" secondAttribute="leading" id="iex-nC-hmj"/>
                                                            <constraint firstItem="kMK-OE-dIs" firstAttribute="top" secondItem="HoC-5g-6E5" secondAttribute="top" id="wRo-Fp-01J"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="BmN-S4-AiD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-eo-LgY">
                                        <rect key="frame" x="0.0" y="291" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Pe-yt-7aO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-1Z-j2k">
                                        <rect key="frame" x="0.0" y="332" width="355" height="251"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrB-wv-HEU" firstAttribute="leading" secondItem="17B-Iz-vzy" secondAttribute="leading" constant="10" id="397-45-gHC"/>
                            <constraint firstItem="lrB-wv-HEU" firstAttribute="top" secondItem="17B-Iz-vzy" secondAttribute="top" constant="10" id="5om-MP-ZGX"/>
                            <constraint firstItem="Rg1-U1-qtZ" firstAttribute="trailing" secondItem="lrB-wv-HEU" secondAttribute="trailing" constant="10" id="G2n-Ap-OxU"/>
                            <constraint firstItem="Rg1-U1-qtZ" firstAttribute="bottom" secondItem="lrB-wv-HEU" secondAttribute="bottom" constant="10" id="WB1-Wd-BFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rg1-U1-qtZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-Np-cMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWE-HU-opx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="el0-1G-Poz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vv6-Up-Tag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LoveloLineBold" family="Lovelo" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="LoveloLineBold" family="Lovelo" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVU-Df-GRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8L-V3-PVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="26"/>
        </scene>
        <!--Movie Filter View Controller-->
        <scene sceneID="27r-LP-NW8">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="4OA-De-ItB" customClass="MovieFilterViewController" customModule="PelinaBeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICq-jw-hV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-vo-Ouf">
                                <rect key="frame" x="20" y="165.5" width="335" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Tu-PCW">
                                        <rect key="frame" x="10" y="10" width="315" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-6L-c7a">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Xm-z2c">
                                                        <rect key="frame" x="285" y="0.0" width="30" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" name="PBA-SecondaryColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButtonAction:" destination="4OA-De-ItB" eventType="touchUpInside" id="ovQ-XV-Zht"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k1a-Xm-z2c" secondAttribute="bottom" id="M6S-NG-Lky"/>
                                                    <constraint firstAttribute="height" constant="40" id="OBV-ws-sgB"/>
                                                    <constraint firstItem="k1a-Xm-z2c" firstAttribute="top" secondItem="ehE-6L-c7a" secondAttribute="top" id="TPw-iM-b5Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="k1a-Xm-z2c" secondAttribute="trailing" id="qt9-sN-88d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-id-6qg">
                                                <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ICN-TB-eJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-ev-TBm">
                                                <rect key="frame" x="0.0" y="90" width="315" height="1"/>
                                                <color key="backgroundColor" name="PBA-PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NBr-05-KZX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-aC-aK5" userLabel="Rating">
                                                <rect key="frame" x="0.0" y="101" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fWi-PR-Vly"/>
                                                </constraints>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" title="  Rating" image="rating">
                                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonAction:" destination="4OA-De-ItB" eventType="touchUpInside" id="nbf-85-arW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-Tr-aGB">
                                                <rect key="frame" x="0.0" y="151" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ER6-n8-7ko"/>
                                                </constraints>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" title="  Name" image="name">
                                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonAction:" destination="4OA-De-ItB" eventType="touchUpInside" id="tIP-Ko-4oG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-9a-Myw">
                                                <rect key="frame" x="0.0" y="201" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sSX-aF-zSg"/>
                                                </constraints>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" title="  Year" image="year">
                                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonAction:" destination="4OA-De-ItB" eventType="touchUpInside" id="lGt-IK-DX9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-Ve-zdz">
                                                <rect key="frame" x="0.0" y="251" width="315" height="1"/>
                                                <color key="backgroundColor" name="PBA-PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fY9-jf-rVb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qHh-Tu-PCW" secondAttribute="trailing" constant="10" id="MOl-Bi-I6W"/>
                                    <constraint firstAttribute="bottom" secondItem="qHh-Tu-PCW" secondAttribute="bottom" constant="10" id="TYd-Sc-Z6O"/>
                                    <constraint firstItem="qHh-Tu-PCW" firstAttribute="leading" secondItem="9X9-vo-Ouf" secondAttribute="leading" constant="10" id="Ygh-Yn-ZM4"/>
                                    <constraint firstItem="qHh-Tu-PCW" firstAttribute="top" secondItem="9X9-vo-Ouf" secondAttribute="top" constant="10" id="zFc-Tl-Eec"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9X9-vo-Ouf" firstAttribute="centerX" secondItem="ICq-jw-hV2" secondAttribute="centerX" id="HcE-76-i8X"/>
                            <constraint firstItem="OGe-UI-kLt" firstAttribute="trailing" secondItem="9X9-vo-Ouf" secondAttribute="trailing" constant="20" id="osu-iX-mpT"/>
                            <constraint firstItem="9X9-vo-Ouf" firstAttribute="leading" secondItem="OGe-UI-kLt" secondAttribute="leading" constant="20" id="uRF-IM-7O3"/>
                            <constraint firstItem="9X9-vo-Ouf" firstAttribute="centerY" secondItem="ICq-jw-hV2" secondAttribute="centerY" id="xSG-YU-qBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGe-UI-kLt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiH-8x-PBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-movie-bg" width="3840" height="2160"/>
        <image name="favorite" width="36" height="36"/>
        <image name="filter" width="36" height="36"/>
        <image name="five_star" width="180" height="32"/>
        <image name="name" width="36" height="36"/>
        <image name="rating" width="36" height="36"/>
        <image name="year" width="36" height="36"/>
        <namedColor name="PBA-PrimaryColor">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="PBA-SecondaryColor">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.49019607843137253" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
